<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 3 - Leiaute com divs</title>
</head>
<body>
    <p>Exercicio 1</p>
    <div class="fundo">
        <div class="amarelo">Bloco 1</div>
        <div class="flex">
            <div >
                <div class="flex">
                    <div class="amarelo">Bloco 2</div>
                    <div class="amarelo">Bloco 3</div>
                </div>
                <div class="amarelo">Bloco 4</div>
            </div>
            <div class="amarelo">Bloco 5</div>
        </div>
    </div>

        <p>Exercicio 2</p>
    <div class="fundo">
        
        <div class="flex">
             <div class="amarelo">Bloco 1</div>
                    <div class="amarelo">Bloco 2</div>
                    <div class="amarelo">Bloco 3</div>
        </div>

        <div class="amarelo">Bloco 4</div>
       
        <div class="flex">
            <div class="amarelo tamanho">Bloco 5</div>
            <div class="amarelo">Bloco 6</div>
        </div>
        
    </div>

    <p>Exercicio 3</p>
    <div class="fundo">
        
        
           <div class="flex"> 
            <div class="flex" >
                <div class="amarelo altura">Bloco 1</div>
            </div>        
            
           <div class="amarelo tamanho alongar">Bloco 2</div> 
           <div class="amarelo  alongar">Bloco 3</div>
            <div class="amarelo">Bloco 4</div>
           </div>
         
          

       
        
    </div>

</body>
</html>